# ssm-crud

./: .gitignore  README.md  mbg.xml  pom.xml
src/main/java/com/starofdream/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/starofdream/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/starofdream/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/starofdream/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/starofdream/crud/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/starofdream/crud/test/: MVCTest.java  MapperTest.java
